<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raphael Sampaio - SQL</title>
    <link rel="stylesheet" href="styles/style_apresentation.css">
</head>
<body>
    <a href="projects.html" class="back-button">Back</a>
    <div class="container">
        <div class="title">
            <h1>Select SQL</h1>
        </div>
        <div class="video-grid">
            <div class="video-item">
                <p class="description">Procedure</p>
                <a href="https://www.linkedin.com/posts/raphaelssampaio_criando-uma-procedure-para-agilizar-o-processo-activity-7166218789800329216-6R-s?utm_source=share&utm_medium=member_desktop" target="_blank">
                    <img src="img/sql-procedure.png" alt="Video 1" width="400" height="300">
                </a>
            </div>
            <div class="video-item">
                <p class="description">Cursor</p>
                <a href="https://www.linkedin.com/posts/raphaelssampaio_estudando-sobre-cursor-em-sql-estou-fazendo-activity-7163475601570398208-LKJ_?utm_source=share&utm_medium=member_desktop" target="_blank">
                    <img src="img/sql-cursor.png" alt="Video 2" width="400" height="300">
                </a>
            </div>
            <div class="video-item">
                <p class="description">DB Motorcycle Dealership</p>
                <a href="https://www.linkedin.com/posts/raphaelssampaio_bom-dia-grupo-gostaria-de-compartilhar-activity-7162408343217528832-BWUk?utm_source=share&utm_medium=member_desktop" target="_blank">
                    <img src="img/sql-motorcycle.png" alt="Video 2" width="400" height="300">
                </a>
            </div>
            <div class="video-item">
                <p class="description">Report</p>
                <a href="https://www.linkedin.com/posts/raphaelssampaio_formei-um-relat%C3%B3rio-de-venda-com-dados-da-activity-7161515723629039616-OqNf?utm_source=share&utm_medium=member_desktop" target="_blank">
                    <img src="img/sql-report.png" alt="Video 2" width="400" height="300">
                </a>
            </div>
        </div>
    </div>
</body>
</html>